7,1,200000,2,1,Trojan
5,2,0,3,4,Trojan
8,1,0,2,4,Trojan
7,1,1,2,4,Trojan
9,0,0,1,4,Trojan
9,0,0,1,3,Trojan
8,0,0,1,2,Trojan
3,2,0,3,3,Trojan
10,0,0,1,4,Trojan
10,0,0,1,3,Trojan
8,0,0,1,4,Trojan
7,1,2,2,4,Trojan
10,1,2,2,4,Trojan
4,2,0,3,4,Trojan
7,1,0,2,4,Trojan
10,1,1,2,4,Trojan
3,0,0,1,4,Trojan
7,0,2,1,3,Trojan
6,0,2,1,3,Trojan
7,0,2,1,4,Trojan
8,0,2,1,4,Trojan
20,1,3,2,3,Trojan
8,2,3,3,3,Trojan
17,1,3,2,3,Trojan
12,2,2,3,2,Trojan
14,1,3,2,3,Trojan
16,2,2,3,2,Trojan
8,3,1,4,1,Trojan
8,0,0,1,1,Trojan
248,0,0,1,2,Trojan
7,1,200000,2,200000,Trojan
7,0,0,1,2,Trojan
