16,1,0,2,5,Trojan
11,2,1,3,3,Trojan
6,2,3,3,5,Trojan
6,2,3,3,10,Trojan
6,2,3,3,6,Trojan
6,2,3,3,4,Trojan
6,1,2,2,5,Trojan
4,3,3,4,4,Trojan
4,3,3,4,10,Trojan
4,3,3,4,11,Trojan
4,3,3,4,9,Trojan
5,2,1,3,2,Trojan
5,2,1,3,5,Trojan
5,2,1,3,3,Trojan
5,2,1,3,7,Trojan
0,200000,2,200000,200000,Trojan
4,3,200000,4,200000,Trojan
4,3,2,4,200000,Trojan
7,3,2,4,200000,Trojan
4,4,1,5,200000,Trojan
6,4,2,5,200000,Trojan
6,3,2,4,200000,Trojan
5,2,2,3,200000,Trojan
8,3,1,4,200000,Trojan
8,4,0,5,200000,Trojan
0,200000,200000,200000,200000,Trojan
2,0,200000,6,200000,Trojan
4,1,200000,7,200000,Trojan
1,30,200000,31,200000,Trojan
8,2,200000,3,200000,Trojan
